<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shakespearean Autocorrect [BETA]</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
</head>
<body onload="init();">
  <form>
  <script>
function init() {
  document.getElementById("input").focus();
}

function onKeystroke(e, obj) {
  switch(e.keyCode) {
    case 32:
    case 13:
    case 188:
    case 16:
    case 91:
    case 186:
    case 190:
    case 189:
    case 49:
      // whole word entered
      break;
    default:
      handleTextChange();
      break;
  }
}

function handleTextChange() {
  lastStrings = getLastwords();
  processMatches(lastStrings[0], lastStrings[1]);
}

function fillMatches(allMatches) {
  var choices = ["...", "...", "...", "...", "..."];

  switch (allMatches.length) {
    case 0:
      break;
    case 1:
      choices[2] = allMatches[0];
      break;
    case 2:
      choices[2] = allMatches[0];
      choices[3] = allMatches[1];
      break;
    case 3:
      choices[2] = allMatches[1];
      choices[3] = allMatches[0];
      choices[4] = allMatches[2];
      break;
    case 4:
      choices[1] = allMatches[1];
      choices[2] = allMatches[2];
      choices[3] = allMatches[0];
      choices[4] = allMatches[3];
      break;
    case 5:
    default:
      choices[0] = allMatches[1];
      choices[1] = allMatches[2];
      choices[2] = allMatches[0];
      choices[3] = allMatches[3];
      choices[4] = allMatches[4];
      break;
  }
  document.getElementById("suggestionFarLeft").innerText = choices[0];
  document.getElementById("suggestionLeft").innerText = choices[1];
  document.getElementById("suggestionMiddle").innerText = choices[2];
  document.getElementById("suggestionRight").innerText = choices[3];
  document.getElementById("suggestionFarRight").innerText = choices[4];
}

function getLastwords() {
  var inputText = document.getElementById("input").value;
  var segments = inputText.split(/\s+/);
  return [segments[segments.length-1], segments[segments.length-2]];
}

function processMatches(lastString, precedingWord) {
  var xmlhttp = new XMLHttpRequest();
  var url = "/autocomplete-api/?precedingWord="+(precedingWord==undefined ? "" : precedingWord)+"&context="+(lastString==undefined ? "" : lastString);
  xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          var myArr = JSON.parse(this.responseText);
          fillMatches(myArr);
      }
  };
  xmlhttp.open("GET", url, true);
  xmlhttp.send();
}

function clickHint(fieldNum) {
  var value = "";
  switch(fieldNum) {
    case 0:
      value = document.getElementById("suggestionFarLeft").innerText;
      break;
    case 1:
      value = document.getElementById("suggestionLeft").innerText;
      break;
    case 2:
      value = document.getElementById("suggestionMiddle").innerText;
      break;
    case 3:
      value = document.getElementById("suggestionRight").innerText;
      break;
    case 4:
      value = document.getElementById("suggestionFarRight").innerText;
      break;
  }
  if (value == "...") {
    return;
  }
  var inputText = document.getElementById("input").value;
  var lastChar = inputText.charAt(inputText.length-1);
  if (lastChar.match(/\W/)) {
    // finished word mode
    document.getElementById("input").value += value+" ";
  } else {
    // type mode
    var segments = inputText.split(/\s+/);
    var output = "";
    for(var i=0;i<segments.length-1;i++) {
      output += segments[i]+" ";
    }
    output += value+" ";
    document.getElementById("input").value = output;
  }
  document.getElementById("input").focus();
  handleTextChange();
}

  </script>
  <style>
  body {
    font-family: 'DM Serif Text', serif;
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  h1, h2 {
    color:  rgba(255, 255, 255, 1);
    letter-spacing: 3px;
  }
  p {
    color: rgba(229, 219, 186, 1);
  }
  #container {
    width: 90%;
    position: relative;
    left: 5%;
  }
  #input {
    background-color: rgba(17, 17, 17, 1);
    width:100%;
    font-family: 'DM Serif Text', serif;
    color: rgba(186, 186, 186, 1);
    font-size: 22pt;
    border: 0px;
    resize: none;
  }
  #input:focus {
    outline: none !important;
    border: 0px;
  }
  .button { 
    font-size: 22px;
    width: 19%;
    height: 36px;
    vertical-align: middle;
    background-color: rgba(0, 38, 73, 1);
    border: 1px solid  rgba(186, 186, 186, 1);
    float:left; 
    margin-left:0.5%; 
    cursor: pointer;
  }

 /*
$color2: rgba(229, 219, 186, 1);
$color4: rgba(0, 38, 73, 1);
*/
</style>

<div id="container">
    <h1>Shakespearean Autocorrect</h1>
      <p>Write like Shakespeare - Beta release. <br/> Using Markov chains based on selected works by Shakespeare, <br/> autocorrect your text to sound Shakespearean.</p>
    <textarea id="input" cols=40 rows=4 onkeyup="onKeystroke(event, this)"></textarea>
    <div id="suggestionFarLeft" class="button" onclick="clickHint(0);">...</div> 
    <div id="suggestionLeft" class="button" onclick="clickHint(1);">...</div> 
    <div id="suggestionMiddle" class="button" onclick="clickHint(2);">...</div> 
    <div id="suggestionRight" class="button" onclick="clickHint(3);">...</div>
    <div id="suggestionFarRight" class="button" onclick="clickHint(4);">...</div>
</div>
</form>
</body>
</html>
